﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>docfx-seed | Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="docfx-seed | Documentation ">
    <meta name="generator" content="docfx 2.51.0.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="docfx-seed">docfx-seed</h1>

<h2 id="description">Description</h2>
<p>This is a sample docfx documentation project. It contains .NET source code and markdown files.
<code>docfx.json</code> is the configuration file for running <code>docfx</code>.
<code>docfx</code> will generate a static website as similar to <a href="http://docascode.github.io/docfx-seed/index.html">http://docascode.github.io/docfx-seed</a>.</p>
<h2 id="how-to-run">How to run</h2>
<h3 id="under-windows">Under Windows</h3>
<ul>
<li>Download and unzip <a href="https://github.com/dotnet/docfx/releases/latest">docfx.zip</a> to run <code>docfx.exe</code> directly!</li>
<li>Run <code>docfx</code> under current repo! Website will be generated under <code>_site</code> folder.</li>
<li>Run any web hosting tool to host <code>_site</code> folder, e.g. <code>docfx serve _site</code>.</li>
</ul>
<h3 id="cross-platform-and-use-dnx">Cross platform and use <code>dnx</code></h3>
<p>As a prerequisite, you will need to install <a href="http://docs.asp.net/en/latest/getting-started/installing-on-windows.html#install-the-net-version-manager-dnvm">DNVM</a> and <a href="http://docs.asp.net/en/latest/getting-started/installing-on-windows.html#install-the-net-execution-environment-dnx">DNX</a>.</p>
<h3 id="quick-start">Quick Start</h3>
<ul>
<li><code>dnvm upgrade</code> to get the latest dnvm.</li>
<li><p>Add feed <a href="https://www.myget.org/F/aspnetrelease/api/v2/">https://www.myget.org/F/aspnetrelease/api/v2/</a> to Nuget.config</p>
<blockquote><p>For Windows, the nuget config file is  <strong>%AppData%\NuGet\NuGet.config</strong>.</p>
<p>For Linux/OSX, the nuget config file is <strong>~/.config/NuGet/NuGet.config</strong>.
```</p>
</blockquote>
</li>
<li><code>dnu commands install docfx</code> to install <code>docfx</code> as a command</li>
<li>Run <code>docfx</code> under current repo! Website will be generated under <code>_site</code> folder.</li>
<li>Run any web hosting tool to host <code>_site</code> folder, e.g. <code>docfx serve _site</code>.</li>
</ul>
<h2 id="further-information-about-docfx">Further information about <code>docfx</code></h2>
<p><code>docfx</code> is a tool to generate documentation towards .NET source code and markdown files. Please refer to <a href="http://dotnet.github.io/docfx/tutorial/docfx_getting_started.html">docfx</a> to get start. The <code>docfx</code> website itself is generated by <code>docfx</code>!</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://dev.azure.com/atkins-global/ICON/_git/CombinedDevelopment?path=Documentation/index.md&amp;version=GBmaster&amp;line=1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Documentation
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
